@extends('site/index')

@section('content')

<nav class="box box-control">
    {!! Breadcrumbs::render('delivery') !!}
</nav>

<section class="box box-control p">
    <h2 class="text-center m-sm-t">Способы доставки</h2>
    <hr/>
    <p>
        <i class="fa fa-check" aria-hidden="true"></i> <b>Самовывоз</b> – получение товара в магазине ТГ «Таир», в течение 5-ти дней после смены статуса заказа на «Ожидание». 
    </p>

    <p>
        <i class="fa fa-check" aria-hidden="true"></i> <b>Стандартная курьерская доставка</b> – доставка товара в день оформления заказа, в течение 3-х часов, при оформлении заказа до 16:00 и наличии свободных курьеров и товара на складе интернет-магазина.
    </p>

    <h2 class="text-center m-sm-t">Условия курьерской доставки</h2>
    <hr/>
    <p>
        <i class="fa fa-check" aria-hidden="true"></i> Товар будет доставлен в согласованный с вами день и определенный временной интервал по указанному вами адресу. 
    </p>

    <p>
        <i class="fa fa-check" aria-hidden="true"></i> Товар будет доставлен до указанного вами свободного места в помещении.
    </p>

    <p>
        <i class="fa fa-check" aria-hidden="true"></i> Целостность и комплектация товара, а также все сопутствующие документы будут продемонстрированы курьером. Внимательно осмотрите товар, убедитесь в отсутствии видимых механических повреждений, проверьте (если это возможно) соответствие заявленным техническим характеристикам получаемого вами товара, проверьте комплектность, а также наличие и правильность заполнения документов. Факт приема товара по внешнему виду, комплектации и наличию документов подтверждается вашей подписью в Заявке на доставку, и свидетельствует об отсутствии претензий. 
    </p>

    <p>
        <i class="fa fa-check" aria-hidden="true"></i> Если вы принимаете товар без вскрытия упаковки и проверки комплектности, в заявке на доставку будет сделана отметка «Отказ от демонстрации», где вам необходимо поставить свою подпись. Помните, что все претензии к внешнему виду товара и его комплектации принимаются до момента передачи товара продавцом, в соответствии со ст. 411 ГК РК. Поэтому в случае отказа от демонстрации, претензии указанные выше, после передачи товара, приниматься не будут. 
    </p>

    <div class="table-responsive">
        <table class="table table-bordered">
            <tr>
                <th>
                    Способ доставки
                </th>
                <th>
                    Регион доставки
                </th>
                <th>
                    Стоимость
                </th>
                <th>
                    Ограничение по сумме товара
                </th>
                <th>
                    Время доставки
                </th>
            </tr>
            <tr>
                <td>Самовывоз</td>
                <td>Караганда</td>
                <td>0 тг </td>
                <td>без ограничений </td>
                <td>-</td>
            </tr>
            <tr>
                <td>Стандартная курьерская доставка</td>
                <td>Караганда </td>
                <td>500 тг </td>
                <td>до 300 000 тг </td>
                <td>до 3-х часов</td>
            </tr>
        </table>
    </div>

    <div>
        <i>
            ** при получении товара необходимо предъявить удостоверение личности
        </i>
    </div>

    <div>
        <i>
            *** срок доставки указан <b>в рабочих днях</b>
        </i>
    </div>

    <h2 class="text-center m-sm-t">Сроки доставки</h2>
    <hr/>
    <p>
        Курьерская служба работает в соответствии с режимом работы ТГ «Таир» с 10.00 часов до 20.00 часов, без выходных.
    </p>

    <p>
        Доставка товара курьерской службой интернет-магазина www.tair.shop осуществляется  в заранее оговоренные с клиентом день и время. При отсутствии Клиента по указанному адресу Курьер ожидает не более 20 минут. 
    </p>

    <h2 class="text-center m-sm-t">Отказ от заказа</h2>
    <hr/>
    <p>
        Вы можете отказаться от заказа в любой момент до передачи его в службу доставки, т.е. до момента перехода заказа в статус «Ожидание». 
    </p>

    <p>
        В случае вашего отказа от покупки в момент фактического получения заказа, либо отказа от покупки после того как заказ был передан в службу, осуществляющую доставку, вам (владельцу учетной записи) необходимо оплатить стоимость доставки (на основании ч.3 ст.450 ГК РК, п.5 ст.25 Закона РК «О регулировании торговой деятельности»). При бесплатной доставке, стоимость рассчитывается в соответствии с действующими тарифами интернет-магазина или службы, осуществляющей доставку. 
    </p>
</section>



@stop