@extends('site/index')

@push('css')

@endpush 

@push('scripts')

@endpush

@section('content')

<nav class="box box-control">
    {!! Breadcrumbs::render('rules') !!}
</nav>

<section class="box box-control p">
    <h2 class="text-center m-sm-t">Какие личные данные могут собираться</h2>
    <hr>
	<p>
	    Мы собираем личную информацию, а именно: имя, фамилия, отчество, название компании, реквизиты компании, контактные телефоны, адрес электронной почты, адрес расположения компании. Также мы можем собирать другую информацию: 
	</p>
	<ol>
	    <li>
	        Файлы Cookies для того, чтобы определить браузер пользователя и предоставить зависящие от этого сервисы, к примеру хранение данных в корзине между посещениями 
	    </li>
	    <li>
	        IP-адрес пользователя, для того чтобы показать рекламу
	    </li>
	    <li>
	        информацию об ошибках работы ресурса
	    </li>
	    <li>
	        поведение пользователя на сайте
	    </li>
	</ol>
	<p>
	    Вся информация собирается нами как есть и не меняется в процессе сбора данных.
	</p>
</section>

<section class="box box-control p">
    <h2 class="text-center m-sm-t">Как информация о вас будет использоваться компанией</h2>
    <hr>
	<p>
	    Мы можем использовать ваше имя, фамилию, отчество, адрес электронной почты, пароль для идентификации вас как пользователя Мы можем отображать имя, фамилию, отчество, название компании, реквизиты компании, контактные телефоны, адрес электронной почты, адрес расположения компании на www.tair.shop.
	</p>
	<p>
	    Мы можем использовать вашу контактную информацию, чтобы обрабатывать нашу рассылку, а именно — уведомлять вас о новых возможностях, акциях и других новостях www.tair.shop. Пользователь всегда может отказаться от проведения рассылки по его контактной информации в соответствующем разделе личного кабинета. 
	</p>
</section>

<section class="box box-control p">
    <h2 class="text-center m-sm-t">Как компания передает данные сторонним компаниям</h2>
    <hr>
	<p>
	    Мы не передаем информацию третьим лицам, за исключением того, что мы можем раскрывать личную информацию пользователей третьим сторонам, которые оказывают нам услуги, такие как, к примеру, обработка платежей и доставка посылок. Третьи стороны могут использовать пользовательскую информацию только в случае, если они оказывают услуги нам и только ту информацию, которая необходима для оказания услуги. 
	</p>
</section>

<section class="box box-control p">
    <h2 class="text-center m-sm-t">Как изменить/удалить эту информацию или отказаться от подписки</h2>
    <hr>
	<p>
	    Пользователи в любой момент времени могут изменить/удалить личную информацию или отказаться от расписки, для этого достаточно воспользоваться Личным кабинетом. Работа некоторых возможностей www.tair.shop, для которых необходимо наличие информации о пользователе, может быть приостановлена с момента изменения/удаления информации. 
	</p>
</section>

<section class="box box-control p">
    <h2 class="text-center m-sm-t">Контактный адрес для бизнеса в случае возникновения вопросов</h2>
    <hr>
	<p>
	    В случае возникновения вопросов, пожеланий, жалоб касательно информации, которую вы предоставляете, пожалуйста, обращайтесь по e-mail: info@tair.shop
	</p>
</section>

<section class="box box-control p">
    <h2 class="text-center m-sm-t">Защита собираемой информации</h2>
    <hr>
	<p>
	    Мы предпринимаем все разумные меры предосторожности для защиты конфиденциальности данных. Все данные, которые мы собираем, хранятся на одном или нескольких защищенных серверах баз данных и не могут быть доступны за пределами нашей корпоративной сети. Только те сотрудники компании, которым необходимо выполнять рабочие функции, для которых требуется доступ к личной информации пользователей, имеют доступ к информации о пользователях. Все сотрудники, имеющие доступ к информации о пользователях, подписали соглашение о неразглашении информации о пользователях третьим сторонам. 
	</p>
</section>

<section class="box box-control p">
    <h2 class="text-center m-sm-t">Изменения в политике конфиденциальности</h2>
    <hr>
	<p>
	    Мы можем изменить условия политики конфиденциальности. В таком случае, мы заменим версию на странице условий. Пожалуйста, периодически пересматривайте эти условия, чтобы быть информированными о том, как www.tair.shop защищает информацию о пользователях. 
	</p>
</section>

@stop